<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Carolina Spa</title>
    <style>
        body{
            background-color: #8ed3c8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contenido{
            margin: 5rem auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: white;
            padding: 3rem 0;
            box-shadow: 0px 32px 87px -35px rgba(0, 0, 0, 0.77);
        }
        .contenido p{
            font-size: 2.5rem;
        }
        .contenido a{
            color: #e181a8;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="contenido">
        <h1>Error en la Página</h1>
        <img src="img/logo.svg" alt="Logo pagina">
        <p>La Página no fue encontrada</p>
        <a href="index.php">Volver inicio</a>
    </div>
</body>
</html>